@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Ubuntu:wght@300&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}

nav ul {
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

ul li {
    list-style: none;
    padding: 0px 23px;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul li a:hover {
    font-weight: bolder;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    padding: 0px 25px;
    width: 150px;
}

.container {
    min-height: calc(100vh - 10vh - 12vh);
}

.searchbar {
    display: flex;
    align-items: center;
}

.searchbar input {
    width: 30vw;
    height: 30px;
    border-radius: 5px;
    margin: 0px 15px 0px 35px;
    padding: 0px 10px;
}

.btnsearch {
    padding: 5px 10px;
    color: white;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.btnsearch:hover {
    height: 35px;
    width: 65px;
}

.slider {
    margin: 10px auto;
    width: 95vw;
    overflow: hidden;
}

.card {
    max-width: 97vw;
    margin: 50px auto;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(231, 225, 225);
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    width: 15vw;
    margin: 0px 5px;
}

.card-item:hover {
    height: 200px;
}